<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginContext" opacity="0.89" prefHeight="280.0" prefWidth="476.0" style="-fx-background-color: black; -fx-border-color: yellow;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagementLoginFormController">
   <children>
      <Label alignment="BOTTOM_RIGHT" layoutX="74.0" layoutY="101.0" prefHeight="30.0" prefWidth="80.0" text="User Name" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_RIGHT" layoutX="74.0" layoutY="147.0" prefHeight="30.0" prefWidth="80.0" text="Password" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" focusTraversable="false" layoutX="181.0" layoutY="221.0" onAction="#openDashboard" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #95a5a6;" text="Cancel" textFill="#010103">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnLogIn" buttonType="RAISED" focusTraversable="false" layoutX="302.0" layoutY="221.0" onAction="#openManagerForm" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #3498db;" text="Log In" textFill="#010103">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="60.0" fitWidth="66.0" layoutX="208.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/manager122.png" />
         </image>
      </ImageView>
      <Label fx:id="lblPasswordError1" alignment="BOTTOM_RIGHT" layoutX="307.0" layoutY="179.0" onMouseClicked="#openChangePassword" prefHeight="17.0" prefWidth="94.0" text="Forgot password" textFill="#6470f8">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <TextField fx:id="txtUserName" layoutX="168.0" layoutY="104.0" onAction="#moveToPassword" onMouseClicked="#hideUsernameError" prefHeight="25.0" prefWidth="235.0" />
      <Label fx:id="lblUserNameError" alignment="BOTTOM_RIGHT" layoutX="287.0" layoutY="110.0" prefHeight="17.0" prefWidth="111.0" text="Invalid user name" textFill="RED" visible="false" />
      <PasswordField fx:id="txtPassword" focusTraversable="false" layoutX="168.0" layoutY="153.0" onMouseClicked="#hidePasswordError" prefHeight="25.0" prefWidth="235.0" />
      <Label fx:id="lblPasswordError" alignment="BOTTOM_RIGHT" layoutX="295.0" layoutY="159.0" prefHeight="17.0" prefWidth="101.0" text="Invalid password" textFill="RED" visible="false" />
   </children>
</AnchorPane>
